Key,File,Type,UsedInMainMenu,NoTranslate,english

ScyFangsPumpkinPieDesc,items,,,Hot. Sweet. Pumpkin Pie for when killing Zombies needs a Sweet Tooth.,

MajorZNationsPizzaDesc,items,,,MeatFeast Pizza will keep your Tummy Full While zombie Slayin.,

Takayans Sashimi,items,Item,KgNone,Takayan's Sashimi,
TakayansSashimiDesc,items,,,Delicately sliced And prepare Fish to keep you full And ready for Zombie Slaying.,

TikkidsBeefStripsDesc,items,,,Succulent Strips Of Beef gently coated And Cooked during the Zombie Apocalypse.,
InxanitysTacoSurpriseDesc,items,,,A Blend Of Ingredients combined to produce the Best looking Taco to help during Hordes.,

Coachs Chilli Donner Kebab,items,Item,KgNone,Coach's Chilli Donner Kebab,
CoachsDonnerKebabDesc,items,,,Friday Night Pissup Food. WAIT Nope this is a Zombie Apocalypse. Now get out there And Kick Some Ass.,

HDUnionRoasted,items,Item,KgNone,HD Union Roasted,
HDUnionRoastedDesc,items,,,Kick Ass Coffee Just when you need the Buzz.,

RabidAriesChickPieDesc,items,weapons,New,Nutritious And Good For You. What more could you ask for. Oh Yeah NOT killing more Innocent Chicks Lol.,

GrabbysChilliFriesDesc,items,weapons,New,Grabbys Cheesy Fries with Chilli And Fresh Cheese. But do you see any Cows in this game.,

ShavedIceDesc,items,weapons,New,Shaved Ice is a part of Pikalyns Patbingsu recipe.,
PikalynsPatbingsuDesc,items,weapons,New,A Special blend of Shaved Ice. Pears. SnowBerries And Honey.,

BunnyNZsEggPieDesc,items,weapons,New,Traditional Pie to help in the Zombie Slaying.,
CurmudgeonsChiliPieDesc,items,weapons,New,Beef And Chili wrapped in Puff Pastry.,

PossumsPavlovaDesc,items,weapons,New,Traditional Pudding to help in the Zombie Slaying.,
MsTeresasBurgerPattyDesc,items,weapons,New,Umm Buns with Bugers. What more can the body need.,
NaoyansYakitoriDesc,items,weapons,New,Traditional Japanese Skewers Dipped In Chili.,

CokaGamingsHotCheetosDesc,items,,,Flaming Hot Cheetos. Made with Real Cheese. But do you see any Cows in this game.,

PapasBareBackRibsDesc,items,,,Taking things from Nature And crafting the Best Ribs in Town. Perfect for Zombie Killin on a Full Stomach.,

QueenOfScreamz8sBurritoDesc,items,,,For when you just need food for on the run.,

klausgamer14sBeefFriesDesc,items,,,Umm Sauteed Steak with freshly cooked fries. Just what every zombie killer needs.,

DiggitysChilliPorkChopsDesc,items,,,So youve killed yourself a Piggy. Now its time to take those skills along with some chili And make yourself the Best Pork Chop the Apocalypse can manage.,

KillJoyHotWingsDesc,items,,,Umm Youve taken 3 Things in the Wild. Mashed them all together And made the juiciest Most succulent Spicy Wings the apocalypse has ever seen. KillJoyJessicas Special Recipe,

FaxFoxsFurrBurgerDesc,items,,,The Burger To End All Burgers. Get your zombie slaying chops around this Furry Burger Of Joy. Just watch out for the Juice Drips,

AaronFritosEggsDesc,items,,,AaronRockst4rs Fritos And Eggs. Is just how your Momma use to make Em. Fritos And Eggs delicately cooked until golden brown. Tastes Good And Helps in the Zombie Slayin.,

RalifsBorschtDesc,items,,,Ralifs Borscht. Is most often associated with the soups variant of Ukrainian And Russian origin. This delicious beet soup even helps you regulate blood pressure and protects The heart. The liver. The stomach And helps you Kill Zombies.,

CamoesBifanaDesc,items,,,The bifana is a Portuguese sandwich that comprises of a light but crusty bread roll filled with sauteed strips of pork that have been seasoned with garlic. spices. and white wine.,

HDBowl,items,Item,KgNone,HD Bowl,

HDBowlDesc,items,Item,New,A Basic Clay Bowl used for Hot Meals.

WarmChunkyFoodDesc,items,Item,New,Umm Warmed Grub Always tastes Better And is Good for You.

BR1NXlsHotPotStewDesc,items,,,BR1NXls HotPot Stew Brings you a Carb Hit Fit for any Zombie Slayer. A BIG thanks for Streaming my OverHaul.

DD1GGsShamTunaPieDesc,items,,,DD1GGs Sham And Tuna Pie Will keep you Zombie killin for Hours. A BIG thanks for being the 1st to Stream my OverHaul.

