Key,Source,Context,Changes,English
vehicleStallionchassis,items,Part,EnChanged,Stallion Chassis,,,,,
vehicleStallionchassisDesc,items,Part,EnChanged,Parts needed to craft the Stallion. Grease Monkey level 4 required.,,,,,
vehicleStallionaccessories,items,Part,EnChanged,Stallion Accessories,,,,,
vehicleStallionaccessoriesDesc,items,Part,EnChanged,Parts needed to craft the Stallion.,,,,,
vehicleStalliongreen,vehicles,vehicle,new,Stallion,,,,,
vehicleStalliongreenplaceable,vehicles,item,EnChanged,Stallion Green,,,,,
vehicleStalliongreenplaceableDesc,vehicles,item,EnChanged,Classic...,,,,,
vehicleStallionred,vehicles,vehicle,new,Stallion,,,,,
vehicleStallionredplaceable,vehicles,item,EnChanged,Stallion Red,,,,,
vehicleStallionredplaceableDesc,vehicles,item,EnChanged,Classic...,,,,,
vehicleStallionblue,vehicles,vehicle,new,Stallion,,,,,
vehicleStallionblueplaceable,vehicles,item,EnChanged,Stallion Blue,,,,,
vehicleStallionblueplaceableDesc,vehicles,item,EnChanged,Classic...,,,,,
vehicleStallionwhite,vehicles,vehicle,new,Stallion,,,,,
vehicleStallionwhiteplaceable,vehicles,item,EnChanged,Stallion White,,,,,
vehicleStallionwhiteplaceableDesc,vehicles,item,EnChanged,Classic...,,,,,
vehicleStallionchassisSchematic,items,Part,EnChanged,Stallion Chassis Schematic
vehicleStallionaccessoriesSchematic,items,Part,EnChanged,Stallion Accessories Schematic