Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
perkLivingOffTheLandDesc,progression,perk For,,,"Specialize in harvesting more crops using your hands or a tool. Learn to fish and create fishing tools.",,Spezialisiere dich auf die ertragreichere Ernte mit deinen Händen oder Werkzeugen.,Especialícese en cosechar más cultivos usando sus manos o una herramienta.,Apprenez à augmenter le rendement de vos récoltes grâce à vos mains ou des outils.,"Specializzati nel raccogliere più colture, usando le tue mani o degli strumenti.",手と道具を使ってもっと作物を収穫することに特化しましょう。,손이나 도구를 이용한 농작물 수확에 특화되었습니다.,Wyspecjalizuj się w wydajniejszym zbieraniu plonów rękami lub narzędziami.,Especialize-se na colheita com as mãos ou ferramentas.,Специализируйтесь на сборе урожая голыми руками или с помощью инструментов.,Elinle veya alet kullanarak daha fazla ekin hasat etmede uzmanlaş.,专精于用手或工具收割更多庄稼。,擅長用手或工具收穫更多作物。,Especialícese en cosechar más cultivos usando sus manos o una herramienta.
perkLivingOffTheLandRank1LongDesc,progression,perk For,,,"Harvest 2 items from wild or planted crops. Craft seeds for flowers and decorative plants like goldenrod, chrysanthemum, aloe, and yucca as well as fishing rods.\nFarm plots cost 30% less to craft.",,"Ernte 2 Gegenstände von wilden oder angepflanzten Feldfrüchten. Fertige Samen von Blumen und dekorativen Pflanzen wie Goldrute, Chrysantheme, Aloe oder Yucca.\nDas Fertigen von Beeten kostet 30 % weniger.","Cosecha 2 artículos de cultivos silvestres o plantados. Puedes crear semillas para flores y plantas decorativas como vara de oro, crisantemo, aloe y yuca.\nCrear las parcelas agrícolas cuesta un 30 % menos.","Vous récoltez 2 éléments dans la nature ou dans les cultures. Vous fabriquez des graines de fleurs et de plantes décoratives, telles que des gerbes d'or, des chrysanthèmes, de l'aloe vera et des yuccas.\nLa fabrication des parcelles de culture coûte 30 % moins cher.","Raccogli 2 oggetti dalle colture selvatiche o domestiche. Puoi creare semi per fiori o piante decorative, come verga d'oro, crisantemo, aloe e yucca.\nCreare un terreno agricolo costa il 30% in meno.",野生または植えられた作物からアイテムを2つ収穫し、アキノキリンソウ、菊、アロエ、ユッカなどの花や観葉植物の種をクラフトできます。\n耕作区画のクラフトコストが30%低下。,"야생 또는 심은 식물에서 2개 아이템을 채집합니다. 미역취, 국화, 알로에, 실난초 같은 꽃과 장식용 식물의 씨앗을 제작할 수 있습니다.\n농지 제작 시 비용이 30% 적게 소모됩니다.","Pozyskuj 2 przedmioty z roślin dzikich lub na polu. Wytwarzaj nasiona kwiatów i roślin ozdobnych, takich jak nawłoć, chryzantema, aloes czy jukka.\nWytworzenie żyznej ziemi kosztuje 30% mniej.","Plante 2 itens da selva ou plantações. Você pode fabricar sementes de flores e plantas decorativas, como solidago, crisântemo, aloé e yucca.\nO custo de fabricação de terrenos agrícolas é reduzido em 30%.","Соберите 2 вида из числа дикорастущих или домашних растений. Создавайте семена для цветов и декоративных растений: например, золотарника, хризантем, алоэ и юкки.\nСтоимость создания фермерских делянок падает на 30%.","Yabani veya üretilmiş ekinlerden 2 öğe topla. Çiçekler ve altınbaşak, krizantem, aloe ve avize ağacı gibi süs bitkilerinin tohumlarını üretebilirsin.\nÇiftlik arsalarının üretim maliyeti %30 azalır.",从野生或种植的作物中获得 2 个物品。制作花卉和装饰性植物种子，如秋麒麟、菊花、芦荟和丝兰。\n小块农田制作花费减少 30%。,從野地或種植的作物中採收2樣物品。製作花卉與裝飾性植物的種子，例如麒麟草、菊花、蘆薈和斯蘭。\n農田製作成本減少30%。,"Cosecha 2 artículos de cultivos silvestres o plantados. Puedes crear semillas para flores y plantas decorativas como vara de oro, crisantemo, aloe y yuca.\nCrear las parcelas agrícolas cuesta un 30 % menos."
perkLivingOffTheLandRank2LongDesc,progression,perk For,,,"You can craft seeds for berries and vegetables and fine fishing rods.\nFarm plots cost 50% less to craft.",,Du kannst Samen von Beeren und Gemüse fertigen.\nDas Fertigen von Beeten kostet 50 % weniger.,Puedes hacer semillas para bayas y verduras.\nCrear las parcelas agrícolas cuesta un 50 % menos.,Vous pouvez fabriquer des graines de baies et de légumes.\nLa fabrication des parcelles de culture coûtent 50 % moins cher.,Puoi creare semi per bacche e verdure.\nCreare un terreno agricolo costa il 50% in meno.,ベリーや野菜の種をクラフトできます。\n耕作区画のクラフトコストが50%低下。,베리류와 채소 씨앗을 제작할 수 있습니다.\n농지 제작 시 비용이 50% 적게 소모됩니다.,Możesz wytwarzać nasiona jagód i warzyw.\nWytworzenie żyznej ziemi kosztuje 50% mniej.,Você pode fabricar sementes de frutas e legumes.\nO custo de fabricação de lotes de plantação é reduzido em 50%.,Вы можете создавать семена для ягод и овощей.\nСтоимость создания фермерских делянок падает на 50%.,Orman meyveleri ve sebzeler için tohum üretebilirsin.\nÇiftlik arsalarının üretim maliyeti %50 azalır.,你可以制作浆果和蔬菜种子。\n小块农田制作花费减少50%。,你可以收穫漿果和蔬菜的種子。\n農田收穫成本減少 50%。,Puedes hacer semillas para bayas y verduras.\nCrear las parcelas agrícolas cuesta un 50 % menos.
perkLivingOffTheLandRank3LongDesc,progression,perk For,,,"Harvest 3 items from wild or planted crops. Craft fishing traps.",,Ernte 3 Gegenstände von wilden oder angepflanzten Feldfrüchten.,Cosecha 3 artículos de cultivos silvestres o plantados.,Vous récoltez 3 éléments dans la nature ou dans vos cultures.,Raccogli 3 oggetti dalle colture selvatiche o domestiche.,野生または植えられた作物からアイテムを3つ収穫できます。,야생 식물이나 농작물에서 3개의 아이템을 수확합니다.,Zbieraj 3 przedmioty w dziczy lub z pola.,Colha 3 itens da natureza ou de plantações.,Собрать три предмета с диких или посаженных вами растений.,Yabani veya üretilmiş ekinlerden 3 öğe topla.,从野生或种植庄稼中收获3个物品。,收穫 3 種野生或種植作物。,Cosecha 3 artículos de cultivos silvestres o plantados.
perkMasterChefRank1LongDesc,progression,perk Str,,,"Cooking is not your thing but you know some basics. Unlocks basic recipes such as bacon and eggs, boiled and grilled meats and fish, baked potatoes, cornbread, teas and coffee. Cook 10% faster.",,"Du kochst nicht sehr häufig, kennst aber die Grundlagen. Schaltet einfache Rezepte wie Speck mit Eiern, gekochtes und gegrilltes Fleisch, gebackene Kartoffeln, Maisbrot, Tees und Kaffee frei. Koche 10 % schneller.","Cocinar no es lo tuyo, pero ya sabes lo básico. Desbloquea recetas básicas como tocino y huevos, carnes hervidas y a la parrilla, patatas al horno, pan de maíz, té y café. Cocina un 10 % más rápido.","Cuisiner n'est pas votre tasse de thé, mais vous connaissez quelques rudiments. Déverrouille les compositions de base, tels que le bacon et les œufs, la viande grillée, la viande bouillie, les pommes de terre au four, le pain de maïs, le thé et le café. Vous cuisinez 10 % plus vite.","Cucinare non è il tuo forte ma conosci le basi. Sblocca ricette di base come uova e pancetta, carne bollita e alla brace, patate arrosto, pane di mais, tè e caffè. Cucina il 10% più velocemente.",料理は苦手ですが、基本は知っています。ベーコンエッグ、ゆで肉、焼き肉、ベイクドポテト、コーンブレッド、紅茶、コーヒーなどの基本レシピがアンロック。+10%料理速度。,"요리를 잘 하지는 못하지만 몇 가지 기본은 알고 있습니다. 베이컨 에그, 삶거나 구운 고기, 구운 감자, 옥수수빵, 차와 커피같은 기본 레시피를 해제합니다. 10% 빠른 속도로 요리합니다.","Znasz tylko podstawy gotowania i nie przepadasz za siedzeniem w kuchni. Odblokuj podstawowe przepisy, takie jak bekon i jajka, gotowane i grillowane mięso, pieczone ziemniaki, chleb kukurydziany, herbata czy kawa. Gotuj o 10% szybciej.","Cozinhar não é a sua praia, mas você sabe fazer o básico. Desbloqueia receitas básicas como bacon e ovos, carnes cozidas e grelhadas, batatas assadas, broas de milho, chás e cafés. Cozinha 10% mais rápido.","Вы не особый фанат готовки, но кое-что знаете. Разблокируйте базовые рецепты: яичницу с беконом, вареное и жареное мясо, жареную картошку, кукурузный хлеб, чай и кофе. Готовьте на 10% быстрее.","Yemek pişirmek sana göre değil ama temel becerilere sahipsin. Pastırmalı yumurta, et haşlama ve ızgara, kumpir, mısır ekmeği, çaylar ve kahve gibi basit tariflerin kilidini açar. %10 daha hızlı pişir.",烹饪不是你的菜，但你知道一些基本知识。解锁基础配方，如培根鸡蛋、煮肉和烤肉、烤土豆、玉米面包、茶和咖啡。烹饪速度加快10%。,你不擅長做飯，但還是知道一些基本的東西。解鎖培根煎蛋、煮肉和烤肉、烤土豆、玉米麵包、茶和咖啡等基本配方。做飯加快 10%。,"Cocinar no es lo tuyo, pero ya sabes lo básico. Desbloquea recetas básicas como tocino y huevos, carnes hervidas y a la parrilla, patatas al horno, pan de maíz, té y café. Cocina un 10 % más rápido."
perkMasterChefRank2LongDesc,progression,perk Str,,,"Just like grandma used to make, tasty hearty meals that fill you up for days. Craft steak and potatoes, prepared sushi, fish soup, meat stew, vegetable stew, blueberry pie and several pumpkin dishes. Cook 20% faster.",,"Leckere, herzhafte Mahlzeiten, die dich tagelang satt machen. Wie bei Oma. Fertige Steak mit Kartoffeln, Wildbreteintopf, Gemüseeintopf, Blaubeerkuchen und ein paar Kürbisgerichte. Koche 20 % schneller.","Igual que como las hacía la abuela, sabrosas y abundantes comidas que te llenan durante días. Haz filetes con papas, estofado de carne y de vegetales, pastel de arándanos y varios platos de calabaza. Cocina un 20 % más rápido.","Vous cuisinez des plats bien riches et nourrissants, exactement comme ceux que faisait mamie. Vous pouvez préparer des steaks frites, du ragoût de viande, du ragoût de légumes, de la tarte aux myrtilles et plusieurs plats à base de citrouille. Vous cuisinez 20 % plus rapidement.","Pasti gustosi fatti col cuore che ti sazieranno per giorni, proprio come quelli di nonna. Crea bistecca e patate, stufato di carne, stufato di verdure, crostata di mirtilli e vari piatti a base di zucca. Cucina il 20% più velocemente.",おばあちゃんが昔よく作っていたように、おいしい心のこもった食事で何日もお腹がいっぱいに。ステーキとポテト、肉シチュー、野菜シチュー、ブルーベリーパイそしていくつかのかぼちゃ料理をクラフトできる。20%料理速度。,"할머니가 해주셨던 음식처럼, 여러 날 동안 당신을 채워 줄 따뜻하고 맛있는 음식입니다. 스테이크, 감자, 고기 스튜, 야채 스튜, 블루베리 파이 및 다수의 호박 요리를 만들 수 있습니다. 20% 빠른 속도로 요리합니다.","To od babci wiesz, jak robić pyszne i pożywne dania, które zaspokajają głód na wiele dni. Ugotuj stek z ziemniakami, potrawkę z mięsem lub warzywami, placek z jagodami lub jedną z wielu potraw z dyni. Gotuj o 20% szybciej.","Você sabe fazer refeições gostosas e quentinhas que saciam por dias, iguaizinhas às que a vovó fazia. Prepare filé com batatas, guisado de carne, guisado de legumes, torta de mirtilo e vários pratos com abóbora. Cozinhe 20% mais rápido.","Прямо как у бабули: вкусная и сытная еда, которой хватает на весь день. Готовьте стейк с картошкой, мясное и овощное рагу, пирог с черникой и несколько блюд из тыквы. Готовьте на 20% быстрее.","Tıpkı büyükannen gibi içine sevgi katarak lezzetli ve günlerce tok tutan yemekler yap. Patatesli biftek, et yahnisi, sebze yahnisi, yabanmersinli turta ve çeşitli bal kabağı yemekleri pişir. %20 daha hızlı pişir.",正如奶奶以前做的一样，美味丰盛的一餐可以管上好几天。能制作牛排和土豆、炖肉、炖蔬菜和蓝莓派以及几个南瓜菜。烹饪速度加快 20%。,像以前祖母做的那樣，美味豐盛的食物讓你飽上好幾天。可製作製作牛排和土豆、燉肉、燉蔬菜、藍莓派和多種南瓜菜餚。做飯加快 20%。,"Igual que como las hacía la abuela, sabrosas y abundantes comidas que te llenan durante días. Haz filetes con papas, estofado de carne y de vegetales, pastel de arándanos y varios platos de calabaza. Cocina un 20 % más rápido."
perkMasterChefRank3LongDesc,progression,perk Str,,,"Learn how to make nutritious pot luck meals from canned goods. Craft Sham Chowder, Hobo Stew, Chili dogs and Fish Tacos. Wash them down with Yucca Juice Smoothies and Beer. Cook 30% faster.",,"Lerne, wie man aus Dosenfutter nahrhafte Gerichte zaubert. Fertige Sham-Suppe, Penner-Eintopf, Chili-Hotdogs und Fisch-Tacos. Spüle deine Kreationen mit Yucca-Saft-Smoothies und Bier hinunter. Koche 30 % schneller.","Aprende a hacer comidas nutritivas a partir de productos enlatados. Sopa de pescado artesanal, estofado de vagabundos, perritos calientes con chile y tacos de pescado. Báñalas con batidos de yuca y cerveza. Cocina un 30 % más rápido.","Apprenez à cuisiner des repas nourrissants sur le pouce à partir de boîtes de conserve. Vous pouvez préparer de la soupe épaisse de jambon en conserve, du ragoût de vagabond, des hot dogs, et des tacos au poisson. Faites passer tout cela avec du jus de yucca et de la bière. Vous cuisinez 30 % plus vite.","Impara a creare pasti veloci e nutrienti con il cibo in scatola. Crea zuppa alla sham, stufato mulligan, hot dog piccante e tacos di pesce. Accompagnali con del frullato di succo di yucca e della birra. Cucina il 30% più velocemente.",缶詰めの食材から栄養価の高いあり合わせの食事を作れるようになりましょう。シャムチャウダー、ホボシチュー、フィッシュタコスをクラフトする。ユッカジューススムージーとビールで洗い流しましょう。+30%料理速度。,"통조림으로 영양가 있는 포트럭 식사를 만드는 방법을 배웁니다. 샴 차우더, 떠돌이 스튜, 칠리 독과 생선 타코를 제작합니다. 실난초즙 스무디와 맥주로 씻어내립니다. 30% 빠른 속도로 요리합니다.","Dowiedz się, jak robić pożywne posiłki zrzutkowe z żywności w puszkach. Wytwarzaj chowder z nięsa, potrawkę żula, chili dogi i taco z rybą, a to wszystko popijaj smoothie z soku z jukki i piwem. Gotuj o 30% szybciej.","Aprenda a fazer refeições nutritivas com produtos enlatados. Pode fazer ensopados falsos, guisados de mendigo, salsicha de chili e tacos de peixe. Para ajudar a comida a descer, prepare vitaminas de sumo de yucca e cerveja. Cozinha 30% mais rápido.","Научитесь готовить питательную еду из консервов. Готовьте похлебку из «Срама», рагу бродяги, чили-доги и рыбные тако. Запивайте всё это смузи из сока юкки и пивом. Готовьте на 30% быстрее.","Konserve ürünlerden besleyici rastgele yemekler çıkarmayı öğren. Sham Balık Çorbası, Hobo Yahnisi, Acılı Sosisli ve Balık Tako üret. Yanında Avize Ağacı İçeceği ve bira götür. %30 daha hızlı pişir.",学习如何用罐头食品制作营养丰富的家常便饭。能制作海鲜杂烩、炖肉、辣酱热狗和墨西哥鱼肉卷。用丝兰果汁冰沙和啤酒一饮而下。烹饪速度加快30%。,學習如何使用罐頭食品製作營養的家常便飯。製作假雜燴、流浪漢特供燉菜、辣味熱狗和魚肉玉米卷。用絲蘭果果汁沙冰和啤酒把它們送下去。做飯加快 30%。,"Aprende a hacer comidas nutritivas a partir de productos enlatados. Sopa de pescado artesanal, estofado de vagabundos, perritos calientes con chile y tacos de pescado. Báñalas con batidos de yuca y cerveza. Cocina un 30 % más rápido."
perkMasterChefRank4LongDesc,progression,perk Str,,,"Cook for an army by making Gumbo Stew, Shepards Pie, Spaghetti, Tuna Gravy on Toast, and Pumpkin Spice Late. Ferment vinegar and make pickled fish. Cook 40% faster. Use 20% less of a recipe's main ingredients.",,"Koche für eine Armee Gumbo-Eintopf, Shepards Pie, Spaghetti und Toast mit Thunfischsoße. Koche 40 % schneller. Verwende 20 % weniger von den Hauptzutaten eines Rezeptes.","Cocina para un ejército haciendo estofado de gumbo, pastel de pastores, espaguetis y salsa de atún en pan tostado. Cocina un 40 % más rápido. Usa un 20 % menos de los ingredientes principales de una receta.","Cuisinez pour toute une armée des plats tels que le gombo, la shepherd's pie, les spaghettis, et la terrine de thon sur pain grillé. Vous cuisinez 40 % plus rapidement. Vous utilisez 20 % de moins des ingrédients principaux dans les compositions.","Cucina per un esercito intero e crea stufato gumbo, pasticcio del pastore, spaghetti e pane tostato con salsa tonnata. Cucina il 40% più velocemente. Usa il 20% in meno degli ingredienti della ricetta originale.",ガンボシチュー、シェパーズパイ、スパゲッティ、ツナグレービートーストを大量に料理しましょう。40%料理速度。レシピの主な栄養素を20%減らして使用する,"군인을 위한 검보 스튜, 셰퍼드 파이, 스파게티, 참치 그레이비를 끼얹은 토스트를 요리합니다. 40% 빠른 속도로 요리합니다. 레시피의 재료를 20% 덜 사용합니다.","Wiesz jak gotować dla wielu osób i znacz przepisy na potrawkę gumbo, placek pasterski, spaghetti czy tosty z tuńczykiem i sosem. Gotuj o 40% szybciej. Zużywaj 20% mniej głównych składników przepisu.","Cozinhe para um exército e faça guisados de gumbo, pastelões de carne, espaguete e torrada com molho de atum. Cozinhe 40% mais rápido. Use 20% menos ingredientes principais da receita.","Готовьте на целую армию: рагу «Гамбо», пастуший пирог, спагетти и тост с паштетом из тунца. Готовьте на 40% быстрее. Используйте на 20% меньше основных ингредиентов из рецепта.","Gumbo Yahnisi, Etli Turta, Spagetti ve Ton Balığı Soslu Tost üreterek bir orduyu besle. %40 daha hızlı pişir. Tarifteki ana malzemeleri %20 daha az kullan.",能制作秋葵汤、牧羊人派、意大利面和金枪鱼肉汁吐司。烹饪速度加快 40%。菜谱中主要食材的用量减少 20%。,為軍隊做飯，製作秋葵濃湯、牧羊人派、義大利細麵和金槍魚肉鬆吐司。做飯加快 40%。菜譜主要素材用量減少 20%。,"Cocina para un ejército haciendo estofado de gumbo, pastel de pastores, espaguetis y salsa de atún en pan tostado. Cocina un 40 % más rápido. Usa un 20 % menos de los ingredientes principales de una receta."
perkMasterChefRank5LongDesc,progression,perk Str,,,"Grandpa's ass kicking recipes.\nLearn grandpa's secret recipes that boost stats and attributes! Make a mean fish-and-chips dish. Cook 50% faster.",,"Geniale Rezepte von Opa. Lerne Opas Geheimrezepte, die deine Werte und Attribute verbessern! Koche 50 % schneller.",Las increíbles recetas del abuelo. ¡Aprende las recetas\nsecretas de tu abuelo que aumentan las estadísticas y los atributos! Cocina un 50 % más rápido.,Les super recettes de papy. Apprenez toutes ses compositions secrètes permettant d'améliorer vos stats et vos attributs ! Vous cuisinez 50 % plus vite.,Le ricette formidabili del nonno. Impara le ricette segrete\ndel nonno e potenzia le statistiche e gli attributi! Cucina il 50% più velocemente.,おじいちゃんのとっておきレシピ。統計と特性が強化されます。\nおじいちゃんの秘密のレシピを学びましょう！+50%料理速度。,할아버지의 잘 나가는 레시피. 능력치와 특성을 증진시키는 할아버지의\n비밀 레시피를 배웁니다. 50% 빠른 속도로 요리합니다.,"Kozackie przepisy dziadunia Poznaj sekretne\nprzepisy dziadunia, dzięki którym uzyskasz premie do statystyk i atrybutów! Gotuj o 50% szybciej.",Faça as melhores receitas do vovô. Aprenda as\nreceitas secretas do vovô para impulsionar as estatísticas e os atributos! Cozinha 50% mais rápido.,"Охренительные рецепты дедушки. \nНаучитесь готовить по тайным рецептам дедушки блюда, которые повышают характеристики и параметры! Готовьте на 50% быстрее.",Büyükbaban dışında kimseden duyamayacağın tarifler. Büyükbabanın\nistatistik ve nitelik artıran gizli tariflerini öğren! %50 daha hızlı pişir.,奶奶的超赞食谱。学习奶奶能提升数值和属性的\n秘密配方！烹饪速度加快50%。,祖父的拿手好菜。學習祖父\n的秘製配方，提高狀態和屬性！做飯加快 50%。,Las increíbles recetas del abuelo. ¡Aprende las recetas\nsecretas de tu abuelo que aumentan las estadísticas y los atributos! Cocina un 50 % más rápido.
foodFishTacos,items,Food,,,Fish Tacos [ccba8b](Canned)[-]
foodFishTacosDesc,items,Food,,,"Made from canned salmon. Who wants to live off the land when it's taco Tuesday? Or is this Thursday?",,"Wer will nicht im Land sein, wenn Taco-Dienstag ist? Oder ist es Donnerstag?",¿Quién quiere vivir de la tierra cuando es martes de tacos? ¿O era jueves?,"C'est lundi, c'est ravioli ! À moins que ce ne soit le jour des tacos ?",Chi è che vuole vivere dei frutti della terra quando ci sono i tacos di pesce? Meglio i frutti del mare!,火曜日のタコスの日に自給自足なんて本気ですか？それとも、今日は木曜日でしたっけ？,"타코를 즐기는 화요일이 왔는데, 육지 음식으로만 자급자족할 수는 없지 않겠어요? 목요일이라고요?","Komu się chce tyrać w polu, gdy nadejdzie wtorek, dzień taco? A może chodziło o czwartek?",Quem não gosta da Terça dos tacos? Ou era Quinta dos Tacos?,"Кому нужны овощи, когда сегодня тако-вторник? Или уже четверг?","Tako günü geldi, tuttuğunu yeme zamanı! Yoksa o gün daha gelmemiş miydi?",塔可星期二啦，谁还愿意吃别的？还是说今天不是星期二？,既然是玉米卷星期二，誰還要靠天吃飯？還是説今天星期四？,¿Quién quiere vivir de la tierra cuando es martes de tacos? ¿O era jueves?
foodFishTacosSchematic,items,Food,,,Fish Tacos [ccba8b](Canned)[-] Recipe,,,Esquema de Tacos de pescado [ccba8b](Enlatado)[-]
Fishing Spear,items,Tool,,,Fishing Spear
fishingSpearDesc,items,Tool,,,"This fishing spear is crude, but will get the job done.  Right-click on natural water to fish."
#NOTE#,,,,,,FISHING SPEAR FULL -- unused now
Fishing Spear Full,items,Tool,,,Fishing Spear
fishingSpearFullDesc,items,Tool,,,"You caught something!  Right-click the ground to place it into a block and take a look (destroy the block once you place it)."
#NOTE#,,,,,,FISHING SPEAR FULL -- unused now
Fishing Rod,items,Tool,,,Fishing Rod
fishingRodDesc,items,Tool,,,"This fishing rod is a long, flexible pole used to catch fish.  Right-click on natural water to fish."
Fishing Rod Full,items,Tool,,,Fishing Rod
fishingRodFullDesc,items,Tool,,,"You caught something!  Right-click the ground to place it into a block and take a look (destroy the block once you place it)."
Fine Fishing Rod,items,Tool,,,Fine Fishing Rod
fineFishingRodDesc,items,Tool,,,"This fine fishing rod is a long, flexible pole used to catch lots of fish.  Right-click on natural water to fish."
Fine Fishing Rod Full,items,Tool,,,Fine Fishing Rod
fineFishingRodFullDesc,items,Tool,,,"You caught something!  Right-click the ground to place it into a block and take a look (destroy the block once you place it)."
Raw Fish,items,Food,,,Raw Fish
rawFishDesc,items,Food,,,"Fish can be eaten raw or cut into prepared sushi, but is better when cooked at campfire or pickled in vinegar."
Prawn,items,Food,,,Prawn
prawnDesc,items,Food,,,"Prawn are large, meaty shrimp found in freshwater and can be eaten raw but are better when cooked at a campfire."
Rotten Fish,items,Food,,,Rotten Fish
rottenFishDesc,items,Food,,,"It's disgusting, but you can scrap it into rotten flesh at least."
Grilled Fish,items,Food,,,Grilled Fish
grilledFishDesc,items,Food,,,"Tasty grilled fish, mmmm!"
Boiled Fish,items,Food,,,Boiled Fish
boiledFishDesc,items,Food,,,"Palatable boiled fish.  It's not great, but it's not horrible either."
Charred Fish,items,Food,,,Charred Fish
charredFishDesc,items,Food,,,"Not-so-tasty charred fish; it will do, I guess."
Prepared Sushi,items,Food,,,Prepared Sushi
preparedSushiDesc,items,Food,,,"There's some chance to get sick from raw sushi, but with careful preparation the chances are significantly lower."
Charred Prawns,items,Food,,,Charred Prawns
charredPrawnsDesc,items,Food,,,"Charred prawns.  You did your best, but they still burned a bit."
Boiled Prawns,items,Food,,,Boiled Prawns
boiledPrawnsDesc,items,Food,,,"Boiled prawns.  It's not great, but it's not horrible either."
Grilled Prawns,items,Food,,,Grilled Prawns
grilledPrawnsDesc,items,Food,,,"Tasty grilled prawns, mmmm!"
Vinegar,items,Food,,,Seasoning Vinegar
vinegarDesc,items,Food,,,"This seasoning vinegar is ideal for serving with fish and chips or even pickling fish."
Fish Tacos (Fresh),items,Food,,,Fish Tacos [a0ff94](Fresh)[-]
fishTacosFreshDesc,items,Food,,,"Fresh fish tacos are a great meal, delicious and nutritious!"
Surf and Turf,items,Food,,,Surf and Turf
surfAndTurfDesc,items,Food,,,"A bit of red meat and seafood pair very well together."
Pickled Fish,items,Food,,,Pickled Fish
pickledFishDesc,items,Food,,,"Preserved and seasoned with vinegar, this makes for a terrific meal."
Fish Soup,items,Food,,,Fish Soup
fishSoupDesc,items,Food,,,"Delectable fish soup, mmmm!"
Fish and Chips,items,Food,,,Fish and Chips
fishAndChipsDesc,items,Food,,,"Some fried fish and potatoes served with vinegar.  Very nice!"
fishTrapItemSchematic,items,Tool,,,Fish Trap Schematic
fishingRodSchematic,items,Tool,,,Fishing Rod Schematic
fineFishingRodSchematic,items,Tool,,,Fine Fishing Rod Schematic
foodVinegarSchematic,items,Food,,,Vinegar Recipe
foodFishTacosFreshSchematic,items,Food,,,Fish Tacos [a0ff94](Fresh)[-] Recipe
foodFishSoupSchematic,items,Food,,,Fish Soup Recipe
foodPickledFishSchematic,items,Food,,,Pickled Fish Recipe
foodFishAndChipsSchematic,items,Food,,,Fish and Chips Recipe
fishTrapItem,items,Tool,,,Fish Trap
fishTrapItemDesc,items,Tool,,,"Right-click to place near water.  You need to be standing in natural water and place the trap on the shore (not over the water).  Will occasionally trap fish and other debris."
itemFishingCacheT1,items,Tool,,,Fish Cache
itemFishingCacheT2,items,Tool,,,Fish Cache
itemFishingCacheT3,items,Tool,,,Fish Cache
itemFishingCacheAllDesc,items,Tool,,,"Right-click to place anywhere.  Destroy the placed cache to discover what was caught!"
fishTrap,blocks,Block,,,Fish Trap
fishTrapCaught,blocks,Block,,,Fish Trap
fishingWater,buffs,Buff,,x,[94f7e5]Fishing[-]
fishingWaterDesc,buffs,Buff,,x,"You can fish as well as place fishing traps near the water's edge."
fishingWaterTooltip,buffs,Buff,,x,"You can fish as well as place fishing traps near the water's edge."
fishingSpearCaught,buffs,Buff,,x,[94f7e5]Check Spear Quickly![-]
fishingSpearCaughtDesc,buffs,Buff,,x,"You may have caught something with your spear.  Right-click with your spear equipped to investigate."
fishingSpearCaughtTooltip,buffs,Buff,,x,"You may have caught something with your spear."
fishingSpearCaughtClear,buffs,Buff,,x," "
fishingSpearCaughtClearDesc,buffs,Buff,,x," "
fishingSpearCaughtClearTooltip,buffs,Buff,,x," "
fishingRodCaught,buffs,Buff,,x,[94f7e5]Mash [F] To Reel![-]
fishingRodCaught2,buffs,Buff,,x,[94f7e5]You caught something![-]
fishingRodCaughtDesc2,buffs,Buff,,x,"You may have caught something with your fishing rod.  Right-click with your fishing rod equipped to investigate."
fishingRodCaughtTooltip,buffs,Buff,,x,"You may have caught something with your fishing rod."
fishingRodCaughtClear,buffs,Buff,,x," "
fishingRodCaughtClearDesc,buffs,Buff,,x," "
fishingRodCaughtClearTooltip,buffs,Buff,,x," "
fishNeedsReelingTooltip,buffs,Buff,,,Tap [F] repeatedly to reel in your line!
fishGotAwayTooltip,buffs,Buff,,,Whatever it was got away!
plantedPumpkin1Desc,blocks,Farming,,,Plant Pumpkin seeds in fertilized dirt to grow Pumpkin plants.
plantedPumpkin3HarvestPlayerDesc,blocks,Farming,,,Pumpkin Plant
drinkJarPumpkinSpiceLatte,items,Food,,,Pumpkin Spice Latte
drinkJarPumpkinSpiceLatteDesc,items,Food,,,Pumpkin spice latte is a delicious seasonal treat.
drinkJarPumpkinSpiceLatteSchematic,items,Food,,,Pumpkin Spice Latte Recipe
