Key,File,Type,UsedInMainMenu,NoTranslate,english,Context

DBPoliceChargerplaceable,vehicles,vehicle,,,Police Charger,,
DBPoliceCharger,vehicles,vehicle,,,The Police Charger,,
DBPoliceChargerplaceableDesc,vehicles,vehicle,,,DBock's Police Charger. Nothing is better than killing zombies with some American Muscle.,,

DBPoliceChargerChassis,vehicles,item,,,DBock's Police Charger Chassis,,
DBPoliceChargerChassisDesc,vehicles,item,,,DBock's Police Charger Chassis can be crafted after getting the Grease Monkey Perk to level 4.,,
DBPoliceChargerBody,vehicles,item,,,DBock's Police Charger Body,,
DBPoliceChargerBodyDesc,vehicles,item,,,The body for DBock's Police Charger. This part can be crafted after getting the Grease Monkey perk to level 4.,,

