Key,File,Type,UsedInMainMenu,NoTranslate,english,Context

DBSilveradoplaceable,vehicles,vehicle,,,Silverado,,
DBSilverado,vehicles,vehicle,,,The Silverado,,
DBSilveradoplaceableDesc,vehicles,vehicle,,,DBock's Silverado. When everthing in the apocalypse brings you down but you have a brand new truck to look forward to.,,

DBSilveradoChassis,vehicles,item,,,DBock's Silverado Chassis,,
DBSilveradoChassisDesc,vehicles,item,,,The Chassis for DBock's Silverado. This can be crafted after getting the Grease Monkey Perk to level 4.,,
DBSilveradoBody,vehicles,item,,,DBock's Silverado Body,,
DBSilveradoBodyDesc,vehicles,item,,,The body for DBock's Silverado. This part can be crafted after getting the Grease Monkey perk to level 4.,,

